//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicMaster.CMS.Data.Access.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookChapter
    {
        public int RowID { get; set; }
        public int BookID { get; set; }
        public int ChapterID { get; set; }
    
        public virtual Book Book { get; set; }
    }
}
