//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicMaster.CMS.Data.Access.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comic
    {
        public Comic()
        {
            this.ComicCasts = new HashSet<ComicCast>();
            this.Transcripts = new HashSet<Transcript>();
        }
    
        public int ComicID { get; set; }
        public int AuthorID { get; set; }
        public int ChapterID { get; set; }
        public int BookID { get; set; }
        public string Title { get; set; }
        public string LongDescription { get; set; }
        public string ShortDescription { get; set; }
        public string ComicImage { get; set; }
        public string ThumbImage { get; set; }
        public string BannerImage { get; set; }
        public bool IsArchived { get; set; }
        public bool IsLastComic { get; set; }
        public bool OnHomePage { get; set; }
        public System.DateTime ComicDate { get; set; }
        public string ComicSlug { get; set; }
        public int IlustratorID { get; set; }
        public int WriterID { get; set; }
        public System.TimeSpan PublishTime { get; set; }
    
        public virtual Author Author { get; set; }
        public virtual Chapter Chapter { get; set; }
        public virtual ICollection<ComicCast> ComicCasts { get; set; }
        public virtual ICollection<Transcript> Transcripts { get; set; }
    }
}
