//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicMaster.CMS.Data.Access.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transcript
    {
        public int TranscriptId { get; set; }
        public string ScriptText { get; set; }
        public int ParentComic { get; set; }
        public int AuthorId { get; set; }
        public string Slug { get; set; }
    
        public virtual Comic Comic { get; set; }
    }
}
